{
  "dbAddress": "127.0.0.1",
  "dbUser": "snowfall",
  "dbPassword": "1234",
  "dbName": "snowfall",
  "dbSslMode": "disable",
  "rabbitMQAddress": "127.0.0.1",
  "rabbitMQPort": "5672",
  "rabbitMQUsername": "guest",
  "rabbitMQPassword": "guest",
  "rabbitMQSecure": false
}
